<customControls:AnimatedMenu
    IsOpen="{CompiledBinding TopTitlebarViewModel.DropDownMenu.IsDropDownMenuVisible.Value}"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.UC.Menus.DropDownMenu"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gallery="clr-namespace:PicView.Core.Gallery;assembly=PicView.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource MenuBackgroundColor}"
        BorderBrush="{DynamicResource OuterBorderColor}"
        BorderThickness="1"
        CornerRadius="8"
        Effect="{DynamicResource MenuShadowButtonBorder}"
        x:Name="MainBorder">

        <DockPanel MinWidth="315">

            <!--  Gallery Carousel  -->
            <Carousel
                DockPanel.Dock="Top"
                SelectedIndex="{Binding TopTitlebarViewModel.DropDownMenu.GalleryCarouselIndex.Value}"
                x:Name="GalleryCarousel">
                <Carousel.PageTransition>
                    <CompositePageTransition>
                        <PageSlide Duration="0:00:00.200" Orientation="Horizontal" />
                    </CompositePageTransition>
                </Carousel.PageTransition>
                <Carousel.Items>
                    <DockPanel
                        IsVisible="{Binding TopTitlebarViewModel.DropDownMenu.IsGalleryCarouselVisible.Value}"
                        LastChildFill="True"
                        VerticalAlignment="Top">

                        <customControls:IconButton
                            Background="{DynamicResource SecondaryButtonBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="0,0,1,0"
                            Classes="noBorderHover"
                            Command="{CompiledBinding TopTitlebarViewModel.DropDownMenu.OpenGalleryOptions}"
                            CornerRadius="0,8,0,0"
                            Data="{StaticResource FilledArrowRightGeometry}"
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="12"
                            IconWidth="12"
                            Width="35"
                            x:Name="GalleryExpandButton" />

                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Click="Close_OnClick"
                            Command="{CompiledBinding WindowTabs.ActiveTab.Value.Gallery.ToggleGalleryCommand}"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowImageGallery.Value}"
                            x:Name="MainGalleryButton" />
                    </DockPanel>
                    <StackPanel VerticalAlignment="Top">
                        <Panel Height="30">
                            <customControls:IconButton
                                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="0,0,1,0"
                                Classes="noBorderHover"
                                Command="{CompiledBinding TopTitlebarViewModel.DropDownMenu.CloseGalleryOptions}"
                                CornerRadius="8,0,0,0"
                                Data="{StaticResource FilledArrowLeftGeometry}"
                                Foreground="{DynamicResource MainTextColor}"
                                HorizontalAlignment="Left"
                                IconHeight="12"
                                IconWidth="12"
                                Width="35"
                                x:Name="GalleryContractButton" />
                            <TextBlock
                                Classes="txt"
                                HorizontalAlignment="Center"
                                Text="{CompiledBinding Translation.GallerySettings.Value,
                                                       Mode=OneWay}" />
                        </Panel>
                        <Rectangle
                            Fill="{DynamicResource MainBorderColor}"
                            Height="1"
                            Margin="5,2" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding GallerySettings.SetDockPositionCommand}"
                            CommandParameter="{x:Static gallery:GalleryDockPosition.Bottom}"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            IsEnabled="{CompiledBinding !GallerySettings.IsBottomDocked.Value}"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowDockedGalleryAtBottom.Value}" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding GallerySettings.SetDockPositionCommand}"
                            CommandParameter="{x:Static gallery:GalleryDockPosition.Top}"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            IsEnabled="{CompiledBinding !GallerySettings.IsTopDocked.Value}"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowDockedGalleryAtTop.Value}" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding GallerySettings.SetDockPositionCommand}"
                            CommandParameter="{x:Static gallery:GalleryDockPosition.Right}"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            IsEnabled="{CompiledBinding !GallerySettings.IsRightDocked.Value}"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowDockedGalleryToTheRight.Value}" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding GallerySettings.SetDockPositionCommand}"
                            CommandParameter="{x:Static gallery:GalleryDockPosition.Left}"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource GalleryImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            IsEnabled="{CompiledBinding !GallerySettings.IsLeftDocked.Value}"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.ShowDockedGalleryToTheLeft.Value}" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            Command="{CompiledBinding GallerySettings.CloseGalleryCommand}"
                            CornerRadius="8,0,0,0"
                            Data="{StaticResource CloseGeometry}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.HideDockedGallery.Value}" />
                    </StackPanel>
                </Carousel.Items>
            </Carousel>

            <!--  Slideshow Carousel  -->
            <Carousel
                DockPanel.Dock="Top"
                SelectedIndex="{Binding TopTitlebarViewModel.DropDownMenu.SlideshowCarouselIndex.Value}"
                x:Name="SlideshowCarousel">
                <Carousel.PageTransition>
                    <CompositePageTransition>
                        <PageSlide Duration="0:00:00.200" Orientation="Horizontal" />
                    </CompositePageTransition>
                </Carousel.PageTransition>
                <Carousel.Items>
                    <DockPanel
                        IsVisible="{Binding TopTitlebarViewModel.DropDownMenu.IsSlideshowCarouselVisible.Value}"
                        LastChildFill="True"
                        VerticalAlignment="Top">

                        <customControls:IconButton
                            Background="{DynamicResource SecondaryButtonBackgroundColor}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="0,0,1,0"
                            Classes="noBorderHover"
                            Command="{CompiledBinding TopTitlebarViewModel.DropDownMenu.OpenSlideshowOptions}"
                            CornerRadius="0,8,0,0"
                            Data="{StaticResource FilledArrowRightGeometry}"
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource MainTextColor}"
                            IconHeight="12"
                            IconWidth="12"
                            Width="35"
                            x:Name="SlideshowExpandButton" />

                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            ClickMode="Release"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource SlideshowImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            Padding="15,7,15,7"
                            Text="{CompiledBinding Translation.Slideshow.Value}" />
                    </DockPanel>
                    <StackPanel VerticalAlignment="Top">
                        <Panel Height="30">
                            <customControls:IconButton
                                Background="{DynamicResource SecondaryButtonBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="0,0,1,0"
                                Classes="noBorderHover"
                                Command="{CompiledBinding TopTitlebarViewModel.DropDownMenu.CloseSlideshowOptions}"
                                CornerRadius="8,0,0,0"
                                Data="{StaticResource FilledArrowLeftGeometry}"
                                Foreground="{DynamicResource MainTextColor}"
                                HorizontalAlignment="Left"
                                IconHeight="12"
                                IconWidth="12"
                                Width="35" />
                            <TextBlock
                                Classes="txt"
                                HorizontalAlignment="Center"
                                Text="{CompiledBinding Translation.Slideshow.Value,
                                                       Mode=OneWay}" />
                        </Panel>
                        <Rectangle
                            Fill="{DynamicResource MainBorderColor}"
                            Height="1"
                            Margin="5,2" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="2000"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            Padding="15,7,15,7"
                            x:Name="SlideShow2Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="5000"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            Padding="15,7,15,7"
                            x:Name="SlideShow5Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="10000"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            Padding="15,7,15,7"
                            x:Name="SlideShow10Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="20000"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            Padding="15,7,15,7"
                            x:Name="SlideShow20Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="30000"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            Padding="15,7,15,7"
                            x:Name="SlideShow30Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="60000"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            Padding="15,7,15,7"
                            x:Name="SlideShow60Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="90000"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            Padding="15,7,15,7"
                            x:Name="SlideShow90Sec" />
                        <customControls:TextIconButton
                            Background="Transparent"
                            Classes="altHover"
                            CommandParameter="120000"
                            CornerRadius="8,0,0,0"
                            Icon="{StaticResource TimerImage}"
                            IconHeight="12"
                            IconMargin="0,0,7,0"
                            IconWidth="12"
                            Padding="15,7,15,7"
                            x:Name="SlideShow120Sec" />
                    </StackPanel>
                </Carousel.Items>
            </Carousel>

            <StackPanel
                IsVisible="{CompiledBinding !TopTitlebarViewModel.DropDownMenu.IsExpandedOptionsOpened.Value}"
                Margin="0,0,0,5"
                VerticalAlignment="Top">
                <Rectangle
                    Fill="{DynamicResource MainBorderColor}"
                    Height="2"
                    Margin="10,5,0,5" />

                <DockPanel>
                    <customControls:IconButton
                        Classes="errorHover"
                        Data="{StaticResource RecycleGeometry}"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource MainTextColor}"
                        IconHeight="12"
                        IconWidth="12"
                        Margin="0,0,5,0"
                        Padding="8,4"
                        ToolTip.Tip="{CompiledBinding Translation.Clear.Value,
                                                      Mode=OneWay}"
                        x:Name="HistoryClearButton" />


                    <customControls:IconButton
                        Background="Transparent"
                        Classes="hover"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource MainTextColor}"
                        Icon="{StaticResource SortDescImage}"
                        IconHeight="12"
                        IconWidth="12"
                        Margin="0,0,15,0"
                        Padding="8,5"
                        x:Name="HistorySortButton" />


                    <customControls:IconButton
                        Classes="hover"
                        ClickMode="Release"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource MainTextColor}"
                        Icon="{StaticResource SquareLibrary}"
                        IconHeight="12"
                        IconWidth="12"
                        Margin="0,0,5,0"
                        Padding="8,5"
                        ToolTip.Tip="{CompiledBinding Translation.OpenFileHistory.Value,
                                                      Mode=OneWay}"
                        x:Name="HistoryFileButton" />

                    <TextBlock
                        Classes="txt"
                        DockPanel.Dock="Left"
                        Padding="15,5,0,5"
                        Text="{CompiledBinding Translation.RecentFiles.Value}" />

                </DockPanel>

                <customControls:AutoScrollViewer>
                    <Rectangle />
                </customControls:AutoScrollViewer>

            </StackPanel>



        </DockPanel>
    </Border>
</customControls:AnimatedMenu>