<UserControl
    x:Class="PicView.Avalonia.Views.Main.PrintPreviewView2"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC"
    xmlns:viewModels="clr-namespace:PicView.Core.ViewModels;assembly=PicView.Core"
    x:DataType="viewModels:MainWindowViewModel"
    mc:Ignorable="d">

    <Panel>
        <!--  Spinner overlay  -->
        <uc:SpinWaiter
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{CompiledBinding PrintPreview.IsProcessing.Value,
                                        Mode=OneWay}"
            ZIndex="100" />

        <StackPanel>
            <!--  Root grid with two columns  -->
            <Grid
                Height="640"
                Margin="20,10,10,20"
                VerticalAlignment="Top"
                ColumnDefinitions="2*,3*"
                IsHitTestVisible="{CompiledBinding !PrintPreview.IsProcessing.Value,
                                                   Mode=OneWay}"
                Opacity="{CompiledBinding PrintPreview.Opacity.Value,
                                          Mode=OneWay}"
                RowDefinitions="*,Auto">

                <!--  Settings Panel (Left)  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="370"
                    Margin="10,0,30,0"
                    Spacing="12">

                    <!--  Printer  -->
                    <TextBlock
                        Margin="0,6,0,0"
                        Classes="txt"
                        FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                        FontSize="14"
                        Text="{CompiledBinding Translation.Printer.Value,
                                               Mode=OneWay}" />

                    <ComboBox
                        Margin="0,0,0,4"
                        Padding="5,7,0,7"
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Foreground="{DynamicResource MainTextColor}"
                        ItemsSource="{CompiledBinding PrintPreview.Printers.Value}"
                        SelectedItem="{CompiledBinding PrintPreview.PrintSettings.Value.PrinterName.Value,
                                                       Mode=TwoWay}" />

                    <!--  Paper Size  -->
                    <TextBlock
                        Margin="0,6,0,0"
                        Classes="txt"
                        FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                        FontSize="14"
                        Text="{CompiledBinding Translation.PaperSize.Value,
                                               Mode=OneWay}" />

                    <ComboBox
                        Margin="0,0,0,4"
                        Padding="5,7,0,7"
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Foreground="{DynamicResource MainTextColor}"
                        ItemsSource="{CompiledBinding PrintPreview.PaperSizes.Value}"
                        SelectedItem="{CompiledBinding PrintPreview.PrintSettings.Value.PaperSize.Value,
                                                       Mode=TwoWay}" />

                    <!--  Orientation  -->
                    <TextBlock
                        Margin="0,6,0,0"
                        Classes="txt"
                        FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                        FontSize="14"
                        Text="{CompiledBinding Translation.Orientation.Value,
                                               Mode=OneWay}" />

                    <ComboBox
                        Margin="0,0,0,4"
                        Padding="5,7,0,7"
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Foreground="{DynamicResource MainTextColor}"
                        ItemsSource="{CompiledBinding PrintPreview.Orientations.Value}"
                        SelectedIndex="{CompiledBinding PrintPreview.PrintSettings.Value.Orientation.Value,
                                                        Mode=TwoWay}" />

                    <!--  Scale Mode  -->
                    <TextBlock
                        Margin="0,6,0,0"
                        Classes="txt"
                        FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                        FontSize="14"
                        Text="{CompiledBinding Translation.Scale.Value,
                                               Mode=OneWay}" />

                    <ComboBox
                        Margin="0,0,0,4"
                        Padding="5,7,0,7"
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Foreground="{DynamicResource MainTextColor}"
                        ItemsSource="{CompiledBinding PrintPreview.ScaleModes.Value}"
                        SelectedIndex="{CompiledBinding PrintPreview.PrintSettings.Value.ScaleMode.Value,
                                                        Mode=TwoWay}" />

                    <!--  Color Mode  -->
                    <TextBlock
                        Margin="0,6,0,0"
                        Classes="txt"
                        FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                        FontSize="14"
                        Text="{CompiledBinding Translation.Color.Value,
                                               Mode=OneWay}" />

                    <ComboBox
                        Margin="0,0,0,4"
                        Padding="5,7,0,7"
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Foreground="{DynamicResource MainTextColor}"
                        ItemsSource="{CompiledBinding PrintPreview.ColorModes.Value}"
                        SelectedIndex="{CompiledBinding PrintPreview.PrintSettings.Value.ColorMode.Value,
                                                        Mode=TwoWay}" />

                    <!--  Copies  -->
                    <TextBlock
                        Margin="0,6,0,0"
                        Classes="txt"
                        FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                        FontSize="14"
                        Text="{CompiledBinding Translation.Copies.Value,
                                               Mode=OneWay}" />

                    <NumericUpDown
                        Margin="0,0,0,4"
                        Padding="5,7,0,7"
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Foreground="{DynamicResource MainTextColor}"
                        Increment="1"
                        Maximum="200"
                        Minimum="1"
                        Value="{CompiledBinding PrintPreview.PrintSettings.Value.Copies.Value,
                                                Mode=TwoWay}" />

                    <!--  Margins  -->
                    <TextBlock
                        Margin="0,6,0,0"
                        Classes="txt"
                        FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                        FontSize="14"
                        Text="{CompiledBinding Translation.Margins.Value,
                                               Mode=OneWay}" />

                    <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="6">

                        <!--  Top  -->
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Margin="0,0,0,5"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Top.Value,
                                                       Mode=OneWay}" />
                            <NumericUpDown
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                                Foreground="{DynamicResource MainTextColor}"
                                Increment="1"
                                Maximum="100"
                                Minimum="0"
                                Value="{CompiledBinding PrintPreview.PrintSettings.Value.MarginTop.Value,
                                                        Mode=TwoWay}" />
                        </StackPanel>

                        <!--  Bottom  -->
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="0,0,0,5"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Bottom.Value,
                                                       Mode=OneWay}" />
                            <NumericUpDown
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                                Foreground="{DynamicResource MainTextColor}"
                                Increment="1"
                                Maximum="100"
                                Minimum="0"
                                Value="{CompiledBinding PrintPreview.PrintSettings.Value.MarginBottom.Value,
                                                        Mode=TwoWay}" />
                        </StackPanel>

                        <!--  Left  -->
                        <StackPanel Grid.Column="2">
                            <TextBlock
                                Margin="0,0,0,5"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Left.Value,
                                                       Mode=OneWay}" />
                            <NumericUpDown
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                                Foreground="{DynamicResource MainTextColor}"
                                Increment="1"
                                Maximum="100"
                                Minimum="0"
                                Value="{CompiledBinding PrintPreview.PrintSettings.Value.MarginLeft.Value,
                                                        Mode=TwoWay}" />
                        </StackPanel>

                        <!--  Right  -->
                        <StackPanel Grid.Column="3">
                            <TextBlock
                                Margin="0,0,0,5"
                                Classes="txt"
                                Text="{CompiledBinding Translation.Right.Value,
                                                       Mode=OneWay}" />
                            <NumericUpDown
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource SecondaryBackgroundColor}"
                                FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                                Foreground="{DynamicResource MainTextColor}"
                                Increment="1"
                                Maximum="100"
                                Minimum="0"
                                Value="{CompiledBinding PrintPreview.PrintSettings.Value.MarginRight.Value,
                                                        Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>


                </StackPanel>

                <!--  Preview Panel (Right)  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="350"
                    MinHeight="300"
                    Margin="10"
                    Background="#198B8B8B"
                    CornerRadius="6">
                    <Viewbox
                        Margin="10"
                        Stretch="Uniform"
                        StretchDirection="Both">
                        <Border
                            Width="{CompiledBinding PrintPreview.PageWidth.Value}"
                            Height="{CompiledBinding PrintPreview.PageHeight.Value}"
                            Background="White"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    OffsetX="4"
                                    OffsetY="4"
                                    Opacity="0.3"
                                    Color="Black" />
                            </Border.Effect>

                            <customControls:ThumbImage Source="{CompiledBinding PrintPreview.PreviewImage.Value}" Stretch="None" />
                        </Border>
                    </Viewbox>
                </Border>
            </Grid>

            <!--  Footer Buttons  -->
            <StackPanel
                x:Name="BottomBorder"
                Margin="0,2,25,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Spacing="15">

                <Button
                    x:Name="CancelButton"
                    Width="140"
                    Height="42"
                    Background="{DynamicResource MenuButtonColor}"
                    Classes="ButtonBorder altHover"
                    Command="{CompiledBinding PrintPreview.CancelCommand}"
                    Foreground="{DynamicResource MainTextColor}"
                    ToolTip.Tip="{CompiledBinding Translation.Cancel.Value,
                                                  Mode=OneWay}">
                    <TextBlock
                        Classes="txt"
                        Text="{CompiledBinding Translation.Cancel.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                </Button>

                <Button
                    x:Name="PrintButton"
                    Width="140"
                    Height="42"
                    Background="{DynamicResource AccentColor}"
                    Classes="ButtonBorder accentHover"
                    Command="{CompiledBinding PrintPreview.PrintCommand}"
                    Foreground="{DynamicResource MainTextColor}"
                    ToolTip.Tip="{CompiledBinding Translation.Print.Value,
                                                  Mode=OneWay}">
                    <TextBlock
                        Classes="txt"
                        Foreground="{StaticResource SecondaryTextColor}"
                        Text="{CompiledBinding Translation.Print.Value,
                                               Mode=OneWay}"
                        TextAlignment="Center" />
                </Button>


            </StackPanel>

        </StackPanel>
    </Panel>
</UserControl>